{
  "ApiUrl": "https://restcountries.com/v3.1/all?fields=name,currencies,capital,region,languages,population",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

